# TatvaScan

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
documents/: tatva.txt
src/main/java/com/vish/tatvascan/: GeminiServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
